# Development Environment Variables
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ENVIRONMENT=development

# Stripe Configuration - Trannova Technologies LLC
# Get this from: https://dashboard.stripe.com/test/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SG0yNFG7L64vDooYUMkjn9Ihwzhnao54t0Onve5aLecibMk5OwrbPBpeXjN72pEqou6Zj6lNDbLeRIBCKGUCcMZ00SVyQtUvW