# Development Environment Variables
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ENVIRONMENT=development

# Blog API Configuration
REACT_APP_BLOG_API_URL=https://trannova-tech.vercel.app/api/blog
REACT_APP_BLOG_API_KEY=5a2fb4327b6d1f5210e850cbecd42bb70cf3bbdcc45a670f019e251e82dd13f7

# Stripe Configuration - Trannova Technologies LLC
# Get this from: https://dashboard.stripe.com/test/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SG0yNFG7L64vDooYUMkjn9Ihwzhnao54t0Onve5aLecibMk5OwrbPBpeXjN72pEqou6Zj6lNDbLeRIBCKGUCcMZ00SVyQtUvW